# You should only ever use a bot token. You cannot / must not use a "user account" token.
# Please create a fluxer bot in Settings > Applications and follow the guide there.
FLUXER_BOT_TOKEN="Your token in here."

# Set the bot to debug mode, or disable debug mode.
# Use 1 for true or 0 for false (default False).
# This can flood terminals.
BOT_DEBUG_MODE=0

# Set this to your guild admins ID, this is necessary for MANY commands such as roleall.
ADMIN_ID="12345678910"

# This mod role will allow mods to run $purge, ban, kick etc.
MOD_ROLE="12345678910"

# Input the ID for your logs channel, this is where ban / kick / timeout logs will be dropped into.
LOGS_CHANNEL="12345678910"

# These intents can be modified if you plan on modifying what this bot can do
# Or extending it, I recommend not touching these if you don't know what you are doing though!
#Use bitwise intents or else the bot will not be able to talk with Fluxer properly.
# You can find an appropriate calculation in the README.md
FLUXER_INTENTS=33281

# Default bot prefix used for calling the bot for example in "$ping".
# This should be safe to modify, if anything breaks though, make a GitHub issue.
BOT_PREFIX="$"

# GuildID is the ID the bot will use for where it is running, for example - you input your guild ID
# And the bot will be tailored towards that guild, there will be no conflict.
GUILD_ID="12345678910"

# AutoroleID is the ID used for autorolling members on join and giving them a role. This cog
# Can be disabled with the value AUTOROLECOG_DISABLE in this config.
AUTOROLE_ID="12345678910"
AUTOROLECOG_DISABLE=0